<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123"
    tools:context=".SplashActivity">

    <com.medialablk.easygifview.EasyGifView
        android:id="@+id/easyGifView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/loadimg" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/bangladesh" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Bangladesh Maps"
        android:textColor="#fff"
        android:textSize="27sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Developed By Md. Ahasan Habib"
        android:textColor="#FFFFFF" />
</RelativeLayout>